.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.6.
.TH DOCKER-SYNC-HOSTS "1" "May 2018" "docker-sync-hosts version 0.0.4 [b46e0057a57c7a6ff624796c661df123588b4739]" "User Commands"
.SH NAME
docker-sync-hosts \- manual page for docker-sync-hosts version 0.0.4 [b46e0057a57c7a6ff624796c661df123588b4739]
.SH DESCRIPTION
.SS "NAME:"
.IP
docker\-sync\-hosts
.SS "USAGE:"
.IP
A simple cli application to keep your hosts file up\-to\-date with running docker containers.
.IP
Homepage: https://github.com/edwinhoksberg/docker\-sync\-hosts
.SS "VERSION:"
.IP
0.0.4 [b46e0057a57c7a6ff624796c661df123588b4739]
.SS "AUTHOR:"
.IP
Edwin Hoksberg <mail@edwinhoksberg.nl>
.SS "COMMANDS:"
.TP
sync
Sync the hosts file with currently running docker containers
.TP
daemon
Start a daemon to sync your hosts file when a container is started or stopped
.TP
help, h
Shows a list of commands or help for one command
.SS "GLOBAL OPTIONS:"
.TP
\fB\-\-socket\fR value
socket endpoint for docker (default: "unix:///var/run/docker.sock")
.TP
\fB\-\-extension\fR value
the hostname extension to use (default: ".test")
.TP
\fB\-\-verbose\fR
enable debug logging
.TP
\fB\-\-quiet\fR
completely disable logging
.TP
\fB\-\-help\fR, \fB\-h\fR
show help
.TP
\fB\-\-version\fR, \fB\-v\fR
print the version
.SH "SEE ALSO"
The full documentation for
.B docker-sync-hosts
is maintained as a Texinfo manual.  If the
.B info
and
.B docker-sync-hosts
programs are properly installed at your site, the command
.IP
.B info docker-sync-hosts
.PP
should give you access to the complete manual.
